group 'com.pikaway.adyen_flutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    implementation "com.adyen.checkout:core:2.3.1"
//    implementation "com.adyen.checkout:core-card:2.3.1"
    implementation "com.adyen.checkout:cse:4.4.0"
    implementation "com.adyen.checkout:card:4.4.0"
}